---
name: Jonathan Lim
locality: Singapore
country: Singapore
role: <a href="/job-families/sales/solutions-architect/"> Solution Architect <APAC> </a>
reports_to: adriansmolski
picture: Jonathan_Lim.png
pronouns: he/him
pronunciation: 
twitter: 
gitlab: jonlimr
departments:
- Customer Success
expertise: 
story: Jonathan is a Solution Architect based out in Singapore. Prior to GitLab, he specialised in APM, Search Engine Tech and Security. Outside of work, Jonathan enjoys travelling, diving and snowboarding.
