name: Jessica Wong
locality: 
country: Singapore
role: <a href="">Manager, Sales Development</a>
reports_to: jlarramendy
picture:  jessicawong.jpg
pronouns:
pronunciation:
twitter:
linkedin: jessica-wong-465ba1a7
gitlab: jsmwong
departments:
  - Sales Development
specialty: "APAC"
expertise:
story:

