name: Ian Forde
locality: 
country: Ireland
role: <a href="">IT Helpdesk Analyst</a>
reports_to: rrea1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: iforde
departments:
  - Business Technology
specialty: ""
expertise:
story:

