name: Dan Eckhardt
locality: Portland, OR
country: United States
role: <a href="/job-families/engineering/security-compliance/">Security Assurance Engineer</a>
reports_to: jeff-burrows
picture: daneckhardt.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: daniel-eckhardt1
gitlab: daneckhardt
departments:
  - Engineering Function
  - Security Department
  - Security Assurance
specialty: 
expertise:
story: Dan Eckhardt is an IT risk professional specializing in IT assurance. Prior to GitLab, Dan worked at Deloitte as an IT Advisory Senior Consultant serving a variety of large public companies with SOX compliance, SOC 1, and SOC 2 issuance. In his free time, Dan enjoys playing video games, golfing, traveling, watching anime, and trying new foods.
